1.会长*2 OK
2.超美女 OK  OK
3.江品呈 OK  OK
4.邱進宝 OK  OK
5.瘦飞10/19-11/3休假。
6.kyn-lin 11/1-11/9返台。
7.emma OK  OK
8.基政 OK  OK
9.吳尚珉 OK  OK
10.泰德 OK  OK
11.david OK  OK
12.陳金玉 OK  OK
13.andy OK  OK
14.游棟華月底返台休息
15.吳光倫 11/10 以後可以
16.Jeff张月底回昆山
17.陈文龙 台北
18.Mark陳炳陵 OK  OK
19.天空 OK
20.邱文斌 OK  OK
21.Paul OK  OK
22.吕长益 OK  OK
23.陈玉顺 OK  OK
24.玉素 OK  OK
25.美良 OK  OK
26.刘建良 OK
27.Lawrence有事
28.Scott 浙江嘉善
29.琉璃太子 台北
30.廖穆賢 OK  OK
31.Chivas OK  OK
32.林春鸿上海上课
33.nick謝 OK  OK
34.華姐 上海工作.
35.李建国12月回昆山
36.隽霖 OK  OK
37.余墨池有事
38.秋香 OK  OK
39.游正和 OK
40.李尚树 有事
41.郑耀明 有事
42.王嘉宏 晚些决定
43.赖炳煌 深圳
44.林诗闵 OK
45.廖育嘉 晚些确认
46.太子sam晚些决定
47.胡金村 OK  OK
48.蔡桂芳返台
49.Robert有事
50.川川 晚些确认
51.Inman北京 12月昆山
52.志龙 比赛
53.QQ小王哥 深圳
54.朝国舅 家有小犬，出行不便，祝聚餐愉快
55.故乡卤肉饭 顾店
56.Frank赖 晚些确认
57.本芳 晚些确认
58.王志铭 有事
59.wesley 上海上课
60.黄式扬 晚些确认
61.艾瑞克 晚些确认
62.大宝 亲友来访
63.胡超博 晚些确认
64.Steffi小孩上课
65.融机 晚些确认
66.Frank 返台
67.宇强 返台
68.Caesarlin 晚些确认
69.Keithlee ？
70.简志明 ？
71.余立钧 有事
72.Jason liu ？
73.阿美 ？
74.Michelle 顾小孩